{
  "name": "Piksel",
  "version": "1.0.0",
  "description": "extension for calculate from and to pixel",
  "manifest_version": 3,
  "author": "Kretawiweka Nuraga Sani",
  "action": {
    "default_popup": "index.html",
    "default_title": "Piksel"
  }
}
